<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
<style>	
body
{
margin:0px;
padding:0px;

}
	
.mySlides {
	display:none;
	padding: 30px;
  text-align: center;
  background: white;
  font-family: product sans;
  letter-spacing: 4px;
  font-size: 20px;
	}
	
.search-box
{
	position: absolute;
	top: 7.5%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #e84118;
	height: 60px;
	border-radius: 50px;
	padding: 10px;
}

.search-box:hover > .search-txt
{
width: 240px;
padding: 0.6px;
color:white;
	
}

.search-box:hover > .search-btn
{
background: #ffffff ;	
}

.search-btn
{
color: #333;
float: right;
width: 40px;
height: 40px;
border-radius: 50px;
background:  #e84118;
display: flex;
justify-content: center;
align-items: center;
transition: 0.4s;
	
}

.search-txt
{
border: none;
background: none;
outline: none;
float: left;
padding: 0;
color: white;
font-size: 16px;
transition: 0.4s;
line-height:40px;
width: 4px;
}
	
.span-logo {
   margin-top:-100px;
   display: inline-block;
   vertical-align: top;
   height: 45px;
   width: 45px;
   margin-top:0px;
}
div.main_logo{ 
    padding:0px; 
    float:left;
}

.span-logo img{ 
   width:100%; 
   height:100%; 
}
.btn {
  background-color:#333;
  border: none;
  color: white;
  padding: 14px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
	}
* {
  box-sizing: border-box;
}

body {
  font-family: product sans;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  font-family: product sans;
  letter-spacing: 4px;
  font-size: 20px;
}

.header h1 {
  font-size: 50px;
  font-family: product sans;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: whitesmoke;
  width: 100%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="topnav">
  <span class="span-logo" style="float:left">
    <img src="/static/ps logo latest.png"/>
  </span>
   
  <button class="btn" style="float:left"><i class="fa fa-home"></i></button>
  <button class="btn" style="float:right"><i class="fas fa-bars"></i></button>
  <a href="#">Projects</a>
  <a href="#">Videos</a>
  <a href="/login">LogIn</a>
 <!-- <a href="#" style="float:right">Link</a> -->
  
</div>
<div class="search-box">
	
<input class="search-txt" type="text" name="" placeholder="Type to search" >
<a class="search-btn" href="#">
<i class="fas fa-search"></i>	
</a>
	
</div>	
	
	
<div class="header">
  <h1>Perfect Shades</h1>
  <p>PIXELS REDEFINED</p>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ENDGAME HERO SERIES</h2>
      <h5>Published on Feb 17, 2019</h5>
      <div class="fakeimg" style="height:250px;">
		
		<iframe width="400" height="225" src="https://www.youtube.com/embed/4TAfJY4Yc-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  
	  </div>
      <p>Endgame Hero Series Teaser</p>
      <p>The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films, "Avengers: Endgame".
	  Endgame Hero Series - Coming Soon.....Stay Tuned.</p>
    </div>
    <div class="card">
      <h2>THE AVENGERS TRIBUTE</h2>
      <h5>Published on Dec 29, 2018</h5>
      <div class="fakeimg" style="height:250px;">
		<iframe width="400" height="225" src="https://www.youtube.com/embed/RUm027B1pn8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	  </div>
      <p>#ONE LAST FIGHT</p>
      <p>"There was an idea to bring together a group of remarkable people, see if they could become something more. See if they could work together when we needed them to to fight the battles we never could." - Nick Fury</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg" style="height:180px;">
		
		Nishant Narayan Rout<br>
		Cont:+91 6370017107<br>
		Email:nishantnarayanrout@gmail.com<br><br>
		  
		Soumyajeet Satpathy<br>
		Cont:+91 8763788334<br>
		Email:satpathysoumyajeet.99@gmail.com<br>
	  </div>
      <p>Self taught GFX and VFX artists.<br>
We often see silver linings in pixels when others can't 😉</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<h2 class="w3-center" style="font-family: product sans">TRENDING</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="cover.png" style="width:100%">
  <img class="mySlides" src="Avengers 4.png" style="width:100%">
  <img class="mySlides" src="GOT 5.png" style="width:100%">
  <img class="mySlides" src="Add 2.png" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>	
<!--First, set the slideIndex to 1. (First picture)
Then call showDivs() to display the first image.
When the user clicks one of the buttons call plusDivs().
The plusDivs() function subtracts one or  adds one to the slideIndex.
The showDiv() function hides (display="none") all elements with the class name "mySlides", and displays (display="block") the element with the given slideIndex. 
If the slideIndex is higher than the number of elements (x.length), the slideIndex is set to zero.
If the slideIndex is less than 1 it is set to number of elements (x.length). -->

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

